{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "includes": [
      "**",
      "!**/profanity-wordlists.ts",
      "!**/clip-processor-py/**",
      "!**/locales/**/*.json",
      "!**/.env*",
      "!**/.idea",
      "!**/node_modules",
      "!**/assets",
      "!**/dist/**",
      "!**/build",
      "!**/config.js",
      "!**/volumes",
      "!**/newrelic_agent.log",
      "!**/*.key"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "includes": ["**", "!**/clip-processor-py/**"],
    "rules": {
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "noNonNullAssertion": "off",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  }
}
