{
  "name": "dotabod-backend",
  "description": "By leveraging insights from the Dota 2 official API, Dotabod will know exactly when to hide sensitive streamer information or engage with your Twitch audience.",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "author": "Geczy",
  "main": "src/index.ts",
  "exports": "./dist/index.js",
  "type": "module",
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "studio": "doppler run -- yarn prisma studio --schema ./prisma/postgres.prisma",
    "start": "node --inspect=0.0.0.0:9229 ./src/index.js",
    "build": "tsc --build --verbose",
    "debug": "nodemon -L --ext ts --exec \"node --inspect=0.0.0.0:9229 --trace-warnings --experimental-loader=newrelic/esm-loader.mjs -r ts-node/register --loader ts-node/esm src/index.ts\"",
    "dev": "nodemon -L --ext ts ./src/index.ts",
    "test": "doppler run -- ts-node --project ./tsconfig.json -r ts-node/register src/dev/index.ts",
    "generateprisma": "prisma generate --schema ./prisma/mongo.prisma && prisma generate --schema ./prisma/postgres.prisma",
    "lint": "eslint --ext .ts ./src",
    "prettier": "prettier --ext .ts ./src --write",
    "lint:fix": "yarn lint -- --fix",
    "translations": "i18next './src/**/*.ts' -c ./i18next-parser.config.js",
    "update-np": "doppler run -- bash ../mongodb/updatenps.sh",
    "pullmongo": "doppler run -- prisma db pull --schema ./prisma/mongo.prisma --force",
    "pullpsql": "doppler run -- prisma db pull --schema ./prisma/postgres.prisma",
    "prepare": "cd .. && husky install web/.husky"
  },
  "dependencies": {
    "@newrelic/winston-enricher": "^4.0.1",
    "@node-steam/id": "^1.2.0",
    "@prisma/client": "4.10.0",
    "@supabase/supabase-js": "^2.7.1",
    "@twurple/api": "5.3.1",
    "@twurple/auth": "5.3.1",
    "@twurple/chat": "5.3.1",
    "@twurple/eventsub": "5.3.1",
    "@types/long": "^5.0.0",
    "@types/lru-cache": "^7.10.10",
    "axios": "1.2.0-alpha.1",
    "axios-retry": "^3.3.1",
    "body-parser": "^1.20.1",
    "chokidar": "^3.5.3",
    "country-code-emoji": "^2.3.0",
    "dota2": "https://github.com/dotabod/node-dota2.git",
    "dotaconstants": "https://github.com/odota/dotaconstants",
    "express": "^4.18.2",
    "i18next": "^22.4.9",
    "i18next-fs-backend": "^2.1.1",
    "lru-cache": "^7.14.1",
    "mongodb": "^4.13.0",
    "newrelic": "^9.9.0",
    "redis": "^4.6.2",
    "retry": "^0.13.1",
    "socket.io": "4.6.0-alpha1",
    "socket.io-client": "^4.6.0",
    "steam": "https://github.com/dotabod/node-steam",
    "steam-errors": "^1.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.17",
    "@types/memoizee": "^0.4.8",
    "@types/newrelic": "^9.4.0",
    "@types/node": "^18.13.0",
    "@types/retry": "^0.12.2",
    "@types/steam": "^0.0.29",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4",
    "prisma": "^4.10.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
